{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductsDB": "Data Source=localhost;Initial Catalog=ProductsDB;Persist Security Info=True;user id=products_user;password=P@ssw0rd",
    "Migrator": "Data Source=localhost;Initial Catalog=ProductsDB;Persist Security Info=True;user id=products_migrator_user;password=P@ssw0rd"
  }
}
